{
  "type": "maps",
  "maps": [
    {
      "text": "Vilnius, Lithuania",
      "size": 0.00001,
      "country": "Lithuania",
      "city": "Vilnius",
      "lat": 54.69059,
      "lng": 25.26981,
      "population": 542366,
      "countryName": "Lithuania",
      "countryCode": "LT"
    },
    {
      "text": "Aqaba, Jordan",
      "size": 0.00001,
      "country": "Jordan",
      "city": "Aqaba",
      "lat": 29.541817,
      "lng": 35.015697,
      "population": 95048,
      "countryName": "Jordan",
      "countryCode": "JO"
    },
    {
      "text": "Las Vegas, NV, USA",
      "size": 0.00001,
      "country": "United States",
      "city": "Las Vegas",
      "lat": 36.114304,
      "lng": -115.17208,
      "population": 623747,
      "countryName": "United States",
      "countryCode": "US"
    },
    {
      "text": "Pocitelj, Bosnia and Herzegovina",
      "size": 0.00001,
      "country": "Bosnia and Herzegovina",
      "city": "Pocitelj",
      "lat": 43.12542,
      "lng": 17.73,
      "population": 0,
      "countryName": "Bosnia and Herzegovina",
      "countryCode": "BA"
    },
    {
      "text": "Milan, Italy",
      "size": 0.00001,
      "country": "Italy",
      "city": "Milan",
      "lat": 45.464787,
      "lng": 9.189092,
      "population": 1371498,
      "countryName": "Italy",
      "countryCode": "IT"
    },
    {
      "text": "Vancouver, British Columbia, Canada",
      "size": 0.00001,
      "country": "Canada",
      "city": "Vancouver",
      "lat": 49.2808,
      "lng": -123.11672,
      "population": 600000,
      "countryName": "Canada",
      "countryCode": "CA"
    },
    {
      "text": "Bari, Italy",
      "size": 0.00001,
      "country": "Italy",
      "city": "Bari",
      "lat": 41.126534,
      "lng": 16.867134,
      "population": 316491,
      "countryName": "Italy",
      "countryCode": "IT"
    },
    {
      "text": "Alberobello, Italy",
      "size": 0.00001,
      "country": "Italy",
      "city": "Alberobello",
      "lat": 40.78572,
      "lng": 17.23549,
      "population": 9391,
      "countryName": "Italy",
      "countryCode": "IT"
    },
    {
      "text": "Venice, Italy",
      "size": 0.00001,
      "country": "Italy",
      "city": "Venice",
      "lat": 45.439087,
      "lng": 12.323647,
      "population": 51298,
      "countryName": "Italy",
      "countryCode": "IT"
    },
    {
      "text": "Ella, Sri Lanka",
      "size": 0.00001,
      "country": "Australia",
      "city": "Ella",
      "lat": 6.866545,
      "lng": 81.046486,
      "population": 0,
      "countryName": "Australia",
      "countryCode": "AU"
    },
    {
      "text": "Puebla, Mexico",
      "size": 0.00001,
      "country": "Mexico",
      "city": "Puebla",
      "lat": 19.04136,
      "lng": -98.20628,
      "population": 1692181,
      "countryName": "Mexico",
      "countryCode": "MX"
    },
    {
      "text": "Ifrane, Morocco",
      "size": 0.00001,
      "country": "Morocco",
      "city": "Ifrane",
      "lat": 33.53414,
      "lng": -5.10212,
      "population": 73782,
      "countryName": "Morocco",
      "countryCode": "MA"
    },
    {
      "text": "Madrid, Spain",
      "size": 0.00001,
      "country": "Spain",
      "city": "Madrid",
      "lat": 40.41471,
      "lng": -3.700708,
      "population": 3255944,
      "countryName": "Spain",
      "countryCode": "ES"
    },
    {
      "text": "Goreme, Turkiye",
      "size": 0.00001,
      "country": "Turkey",
      "city": "Goreme",
      "lat": 38.644638,
      "lng": 34.8304,
      "population": 6350,
      "countryName": "Turkey",
      "countryCode": "TR"
    },
    {
      "text": "Los Angeles, CA, USA",
      "size": 0.00001,
      "country": "United States",
      "city": "Los Angeles",
      "lat": 34.05106,
      "lng": -118.23284,
      "population": 3898747,
      "countryName": "United States",
      "countryCode": "US"
    },
    {
      "text": "Cholula, Mexico",
      "size": 0.00001,
      "country": "Mexico",
      "city": "Cholula",
      "lat": 19.030577,
      "lng": -98.31484,
      "population": 87897,
      "countryName": "Mexico",
      "countryCode": "MX"
    },
    {
      "text": "Brisbane, Australia",
      "size": 0.00001,
      "country": "Australia",
      "city": "Brisbane",
      "lat": -27.4681,
      "lng": 153.02197,
      "population": 2582007,
      "countryName": "Australia",
      "countryCode": "AU"
    },
    {
      "text": "Arequipa, Peru",
      "size": 0.00001,
      "country": "Peru",
      "city": "Arequipa",
      "lat": -16.3982,
      "lng": -71.53407,
      "population": 1008290,
      "countryName": "Peru",
      "countryCode": "PE"
    },
    {
      "text": "Hellissandur, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Hellissandur",
      "lat": 64.91485,
      "lng": -23.88382,
      "population": 544,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Patong, Thailand",
      "size": 0.00001,
      "country": "Thailand",
      "city": "Patong",
      "lat": 7.902939,
      "lng": 98.29881,
      "population": 14797,
      "countryName": "Thailand",
      "countryCode": "TH"
    },
    {
      "text": "Moeraki, New Zealand",
      "size": 0.00001,
      "country": "New Zealand",
      "city": "Moeraki",
      "lat": -45.360634,
      "lng": 170.85295,
      "population": 0,
      "countryName": "New Zealand",
      "countryCode": "NZ"
    },
    {
      "text": "Skogar, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Skogar",
      "lat": 63.52864,
      "lng": -19.50108,
      "population": 0,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "New Delhi, India",
      "size": 0.00001,
      "country": "India",
      "city": "New Delhi",
      "lat": 28.612072,
      "lng": 77.22978,
      "population": 10927986,
      "countryName": "India",
      "countryCode": "IN"
    },
    {
      "text": "Abyaneh, Iran",
      "size": 0.00001,
      "country": "Iran",
      "city": "Abyaneh",
      "lat": 33.586506,
      "lng": 51.589886,
      "population": 0,
      "countryName": "Iran",
      "countryCode": "IR"
    },
    {
      "text": "Barcelona, Spain",
      "size": 0.00001,
      "country": "Spain",
      "city": "Barcelona",
      "lat": 41.385597,
      "lng": 2.169576,
      "population": 1620343,
      "countryName": "Spain",
      "countryCode": "ES"
    },
    {
      "text": "Teotihuacan Municipality, Mexico",
      "size": 0.00001,
      "country": "Mexico",
      "city": "Teotihuacan Municipality",
      "lat": 19.683474,
      "lng": -98.875145,
      "population": 0,
      "countryName": "Mexico",
      "countryCode": "MX"
    },
    {
      "text": "Innsbruck, Austria",
      "size": 0.00001,
      "country": "Austria",
      "city": "Innsbruck",
      "lat": 47.264565,
      "lng": 11.39441,
      "population": 132493,
      "countryName": "Austria",
      "countryCode": "AT"
    },
    {
      "text": "Baotou, China",
      "size": 0.00001,
      "country": "China",
      "city": "Baotou",
      "lat": 40.65698,
      "lng": 109.84056,
      "population": 2150000,
      "countryName": "China",
      "countryCode": "CN"
    },
    {
      "text": "Windsor, UK",
      "size": 0.00001,
      "country": "Canada",
      "city": "Windsor",
      "lat": 51.481728,
      "lng": -0.613739,
      "population": 278013,
      "countryName": "Canada",
      "countryCode": "CA"
    },
    {
      "text": "Taichung, Taiwan",
      "size": 0.00001,
      "country": "Taiwan",
      "city": "Taichung",
      "lat": 24.16378,
      "lng": 120.64714,
      "population": 1040725,
      "countryName": "Taiwan",
      "countryCode": "TW"
    },
    {
      "text": "Basel, Switzerland",
      "size": 0.00001,
      "country": "Switzerland",
      "city": "Basel",
      "lat": 47.56868,
      "lng": 7.587512,
      "population": 164488,
      "countryName": "Switzerland",
      "countryCode": "CH"
    },
    {
      "text": "Vienna, Austria",
      "size": 0.00001,
      "country": "Austria",
      "city": "Vienna",
      "lat": 48.208862,
      "lng": 16.372383,
      "population": 1691468,
      "countryName": "Austria",
      "countryCode": "AT"
    },
    {
      "text": "Prague, Czech Republic",
      "size": 0.00001,
      "country": "Czechia",
      "city": "Prague",
      "lat": 50.076847,
      "lng": 14.427817,
      "population": 1165581,
      "countryName": "Czechia",
      "countryCode": "CZ"
    },
    {
      "text": "Vevey, Switzerland",
      "size": 0.00001,
      "country": "Switzerland",
      "city": "Vevey",
      "lat": 46.46118,
      "lng": 6.843111,
      "population": 15812,
      "countryName": "Switzerland",
      "countryCode": "CH"
    },
    {
      "text": "Changde, China",
      "size": 0.00001,
      "country": "China",
      "city": "Changde",
      "lat": 29.03165,
      "lng": 111.69837,
      "population": 1457419,
      "countryName": "China",
      "countryCode": "CN"
    },
    {
      "text": "Otaru, Japan",
      "size": 0.00001,
      "country": "Japan",
      "city": "Otaru",
      "lat": 43.191383,
      "lng": 141.00357,
      "population": 115333,
      "countryName": "Japan",
      "countryCode": "JP"
    },
    {
      "text": "Midelt, Morocco",
      "size": 0.00001,
      "country": "Morocco",
      "city": "Midelt",
      "lat": 32.67934,
      "lng": -4.74028,
      "population": 289337,
      "countryName": "Morocco",
      "countryCode": "MA"
    },
    {
      "text": "Nuwara Eliya, Sri Lanka",
      "size": 0.00001,
      "country": "Sri Lanka",
      "city": "Nuwara Eliya",
      "lat": 6.968783,
      "lng": 80.76983,
      "population": 27500,
      "countryName": "Sri Lanka",
      "countryCode": "LK"
    },
    {
      "text": "Noboribetsu, Japan",
      "size": 0.00001,
      "country": "Japan",
      "city": "Noboribetsu",
      "lat": 42.454895,
      "lng": 141.18256,
      "population": 50889,
      "countryName": "Japan",
      "countryCode": "JP"
    },
    {
      "text": "Ayia Napa, Cyprus",
      "size": 0.00001,
      "country": "Cyprus",
      "city": "Ayia Napa",
      "lat": 34.99055,
      "lng": 33.99946,
      "population": 2798,
      "countryName": "Cyprus",
      "countryCode": "CY"
    },
    {
      "text": "Hong Kong, China",
      "size": 0.00001,
      "country": "Hong Kong",
      "city": "Hong Kong",
      "lat": 22.28331,
      "lng": 114.15874,
      "population": 7482500,
      "countryName": "Hong Kong",
      "countryCode": "HK"
    },
    {
      "text": "Olafsvik, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Olafsvik",
      "lat": 64.8961,
      "lng": -23.705776,
      "population": 1010,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Zagreb, Croatia",
      "size": 0.00001,
      "country": "Croatia",
      "city": "Zagreb",
      "lat": 45.80877,
      "lng": 15.971053,
      "population": 698966,
      "countryName": "Croatia",
      "countryCode": "HR"
    },
    {
      "text": "San Juan Teotihuacan, Mexico",
      "size": 0.00001,
      "country": "Mexico",
      "city": "San Juan Teotihuacan",
      "lat": 19.68608,
      "lng": -98.88936,
      "population": 0,
      "countryName": "Mexico",
      "countryCode": "MX"
    },
    {
      "text": "Manila, Philippines",
      "size": 0.00001,
      "country": "Philippines",
      "city": "Manila",
      "lat": 14.596564,
      "lng": 120.98082,
      "population": 1600000,
      "countryName": "Philippines",
      "countryCode": "PH"
    },
    {
      "text": "Salisbury, UK",
      "size": 0.00001,
      "country": "Dominica",
      "city": "Salisbury",
      "lat": 51.07421,
      "lng": -1.796537,
      "population": 1413,
      "countryName": "Dominica",
      "countryCode": "DM"
    },
    {
      "text": "Stawell, Australia",
      "size": 0.00001,
      "country": "Australia",
      "city": "Stawell",
      "lat": -37.06436,
      "lng": 142.76552,
      "population": 0,
      "countryName": "Australia",
      "countryCode": "AU"
    },
    {
      "text": "Lake Tekapo, New Zealand",
      "size": 0.00001,
      "country": "New Zealand",
      "city": "Lake Tekapo",
      "lat": -44.005653,
      "lng": 170.4839,
      "population": 0,
      "countryName": "New Zealand",
      "countryCode": "NZ"
    },
    {
      "text": "Valladolid, Mexico",
      "size": 0.00001,
      "country": "Spain",
      "city": "Valladolid",
      "lat": 20.68851,
      "lng": -88.2001,
      "population": 299265,
      "countryName": "Spain",
      "countryCode": "ES"
    },
    {
      "text": "Cully, Switzerland",
      "size": 0.00001,
      "country": "Switzerland",
      "city": "Cully",
      "lat": 46.488533,
      "lng": 6.731693,
      "population": 1793,
      "countryName": "Switzerland",
      "countryCode": "CH"
    },
    {
      "text": "Chak Chak, Iran",
      "size": 0.00001,
      "country": "Pakistan",
      "city": "Chak Chak",
      "lat": 32.3503,
      "lng": 54.413246,
      "population": 38216,
      "countryName": "Pakistan",
      "countryCode": "PK"
    },
    {
      "text": "Cairo, Egypt",
      "size": 0.00001,
      "country": "Egypt",
      "city": "Cairo",
      "lat": 30.04998,
      "lng": 31.2486,
      "population": 9606916,
      "countryName": "Egypt",
      "countryCode": "EG"
    },
    {
      "text": "Franz Josef, New Zealand",
      "size": 0.00001,
      "country": "Germany",
      "city": "Franz Josef",
      "lat": -43.38766,
      "lng": 170.18181,
      "population": 0,
      "countryName": "Germany",
      "countryCode": "DE"
    },
    {
      "text": "Chitose, Japan",
      "size": 0.00001,
      "country": "Japan",
      "city": "Chitose",
      "lat": 42.809383,
      "lng": 141.65399,
      "population": 0,
      "countryName": "Japan",
      "countryCode": "JP"
    },
    {
      "text": "Moreton Island, Australia",
      "size": 0.00001,
      "country": "Australia",
      "city": "Moreton Island",
      "lat": -27.128813,
      "lng": 153.39798,
      "population": 0,
      "countryName": "Australia",
      "countryCode": "AU"
    },
    {
      "text": "Kuala Lumpur, Malaysia",
      "size": 0.00001,
      "country": "Malaysia",
      "city": "Kuala Lumpur",
      "lat": 3.156802,
      "lng": 101.69717,
      "population": 1453975,
      "countryName": "Malaysia",
      "countryCode": "MY"
    },
    {
      "text": "Calgary, Alberta, Canada",
      "size": 0.00001,
      "country": "Canada",
      "city": "Calgary",
      "lat": 51.05011,
      "lng": -114.07173,
      "population": 1019942,
      "countryName": "Canada",
      "countryCode": "CA"
    },
    {
      "text": "Taipei, Taiwan",
      "size": 0.00001,
      "country": "Taiwan",
      "city": "Taipei",
      "lat": 25.040995,
      "lng": 121.51789,
      "population": 7871900,
      "countryName": "Taiwan",
      "countryCode": "TW"
    },
    {
      "text": "Essaouira, Morocco",
      "size": 0.00001,
      "country": "Morocco",
      "city": "Essaouira",
      "lat": 31.501253,
      "lng": -9.760016,
      "population": 70634,
      "countryName": "Morocco",
      "countryCode": "MA"
    },
    {
      "text": "Lhasa, China",
      "size": 0.00001,
      "country": "China",
      "city": "Lhasa",
      "lat": 29.65217,
      "lng": 91.17201,
      "population": 118721,
      "countryName": "China",
      "countryCode": "CN"
    },
    {
      "text": "Njegusi, Montenegro",
      "size": 0.00001,
      "country": "Montenegro",
      "city": "Njegusi",
      "lat": 42.433594,
      "lng": 18.810797,
      "population": 0,
      "countryName": "Montenegro",
      "countryCode": "ME"
    },
    {
      "text": "Nanjing, China",
      "size": 0.00001,
      "country": "China",
      "city": "Nanjing",
      "lat": 32.04444,
      "lng": 118.746,
      "population": 9314685,
      "countryName": "China",
      "countryCode": "CN"
    },
    {
      "text": "Puno, Peru",
      "size": 0.00001,
      "country": "Peru",
      "city": "Puno",
      "lat": -15.842083,
      "lng": -70.020424,
      "population": 128637,
      "countryName": "Peru",
      "countryCode": "PE"
    },
    {
      "text": "Luxor, Egypt",
      "size": 0.00001,
      "country": "Egypt",
      "city": "Luxor",
      "lat": 25.70234,
      "lng": 32.64935,
      "population": 422407,
      "countryName": "Egypt",
      "countryCode": "EG"
    },
    {
      "text": "Torquay, Australia",
      "size": 0.00001,
      "country": "United Kingdom",
      "city": "Torquay",
      "lat": -38.33028,
      "lng": 144.32288,
      "population": 65388,
      "countryName": "United Kingdom",
      "countryCode": "GB"
    },
    {
      "text": "Dolores Hidalgo, Mexico",
      "size": 0.00001,
      "country": "Mexico",
      "city": "Dolores Hidalgo",
      "lat": 21.14836,
      "lng": -100.91879,
      "population": 59240,
      "countryName": "Mexico",
      "countryCode": "MX"
    },
    {
      "text": "Tasman, New Zealand",
      "size": 0.00001,
      "country": "New Zealand",
      "city": "Tasman",
      "lat": -41.2,
      "lng": 173.05,
      "population": 58700,
      "countryName": "New Zealand",
      "countryCode": "NZ"
    },
    {
      "text": "Skaftafell, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Skaftafell",
      "lat": 64.02259,
      "lng": -16.94602,
      "population": 0,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Guanajuato, Mexico",
      "size": 0.00001,
      "country": "Mexico",
      "city": "Guanajuato",
      "lat": 21.01842,
      "lng": -101.25911,
      "population": 72237,
      "countryName": "Mexico",
      "countryCode": "MX"
    },
    {
      "text": "Edfu, Egypt",
      "size": 0.00001,
      "country": "Egypt",
      "city": "Edfu",
      "lat": 24.98113,
      "lng": 32.87567,
      "population": 133000,
      "countryName": "Egypt",
      "countryCode": "EG"
    },
    {
      "text": "Podgorica, Montenegro",
      "size": 0.00001,
      "country": "Montenegro",
      "city": "Podgorica",
      "lat": 42.430576,
      "lng": 19.25955,
      "population": 236852,
      "countryName": "Montenegro",
      "countryCode": "ME"
    },
    {
      "text": "Moscow, Russia",
      "size": 0.00001,
      "country": "Russia",
      "city": "Moscow",
      "lat": 55.751865,
      "lng": 37.622437,
      "population": 10381222,
      "countryName": "Russia",
      "countryCode": "RU"
    },
    {
      "text": "Uyuni, Bolivia",
      "size": 0.00001,
      "country": "Bolivia",
      "city": "Uyuni",
      "lat": -20.46088,
      "lng": -66.8245,
      "population": 10293,
      "countryName": "Bolivia",
      "countryCode": "BO"
    },
    {
      "text": "Isfahan, Iran",
      "size": 0.00001,
      "country": "Iran",
      "city": "Isfahan",
      "lat": 32.65086,
      "lng": 51.68387,
      "population": 1547164,
      "countryName": "Iran",
      "countryCode": "IR"
    },
    {
      "text": "Melbourne, Australia",
      "size": 0.00001,
      "country": "Australia",
      "city": "Melbourne",
      "lat": -37.818924,
      "lng": 144.95778,
      "population": 4917750,
      "countryName": "Australia",
      "countryCode": "AU"
    },
    {
      "text": "Cusco, Peru",
      "size": 0.00001,
      "country": "Peru",
      "city": "Cusco",
      "lat": -13.521886,
      "lng": -71.96856,
      "population": 428450,
      "countryName": "Peru",
      "countryCode": "PE"
    },
    {
      "text": "Dubai, United Arab Emirates",
      "size": 0.00001,
      "country": "United Arab Emirates",
      "city": "Dubai",
      "lat": 25.274548,
      "lng": 55.36086,
      "population": 3478300,
      "countryName": "United Arab Emirates",
      "countryCode": "AE"
    },
    {
      "text": "San Miguel de Allende, Mexico",
      "size": 0.00001,
      "country": "Mexico",
      "city": "San Miguel de Allende",
      "lat": 20.916067,
      "lng": -100.74412,
      "population": 69811,
      "countryName": "Mexico",
      "countryCode": "MX"
    },
    {
      "text": "Surfers Paradise, Australia",
      "size": 0.00001,
      "country": "Australia",
      "city": "Surfers Paradise",
      "lat": -27.998182,
      "lng": 153.42705,
      "population": 31073,
      "countryName": "Australia",
      "countryCode": "AU"
    },
    {
      "text": "Azrou, Morocco",
      "size": 0.00001,
      "country": "Morocco",
      "city": "Azrou",
      "lat": 33.43859,
      "lng": -5.21263,
      "population": 48249,
      "countryName": "Morocco",
      "countryCode": "MA"
    },
    {
      "text": "Kyoto, Japan",
      "size": 0.00001,
      "country": "Japan",
      "city": "Kyoto",
      "lat": 35.007576,
      "lng": 135.75949,
      "population": 1463723,
      "countryName": "Japan",
      "countryCode": "JP"
    },
    {
      "text": "Bangkok, Thailand",
      "size": 0.00001,
      "country": "Thailand",
      "city": "Bangkok",
      "lat": 13.745595,
      "lng": 100.53466,
      "population": 5104476,
      "countryName": "Thailand",
      "countryCode": "TH"
    },
    {
      "text": "Valle de Guadalupe, Mexico",
      "size": 0.00001,
      "country": "Mexico",
      "city": "Valle de Guadalupe",
      "lat": 32.092102,
      "lng": -116.55511,
      "population": 0,
      "countryName": "Mexico",
      "countryCode": "MX"
    },
    {
      "text": "Jerusalem, Israel",
      "size": 0.00001,
      "country": "Palestine",
      "city": "Jerusalem",
      "lat": 31.78013,
      "lng": 35.215874,
      "population": 428304,
      "countryName": "Palestine",
      "countryCode": "PS"
    },
    {
      "text": "San Francisco, CA, USA",
      "size": 0.00001,
      "country": "United States",
      "city": "San Francisco",
      "lat": 37.778934,
      "lng": -122.41579,
      "population": 864816,
      "countryName": "United States",
      "countryCode": "US"
    },
    {
      "text": "Mossel Bay, South Africa",
      "size": 0.00001,
      "country": "South Africa",
      "city": "Mossel Bay",
      "lat": -34.18418,
      "lng": 22.134016,
      "population": 59031,
      "countryName": "South Africa",
      "countryCode": "ZA"
    },
    {
      "text": "Tallinn, Estonia",
      "size": 0.00001,
      "country": "Estonia",
      "city": "Tallinn",
      "lat": 59.4369,
      "lng": 24.753544,
      "population": 394024,
      "countryName": "Estonia",
      "countryCode": "EE"
    },
    {
      "text": "Nairobi, Kenya",
      "size": 0.00001,
      "country": "Kenya",
      "city": "Nairobi",
      "lat": -1.283211,
      "lng": 36.814068,
      "population": 2750547,
      "countryName": "Kenya",
      "countryCode": "KE"
    },
    {
      "text": "Abu Simbel, Egypt",
      "size": 0.00001,
      "country": "Egypt",
      "city": "Abu Simbel",
      "lat": 22.365316,
      "lng": 31.622372,
      "population": 0,
      "countryName": "Egypt",
      "countryCode": "EG"
    },
    {
      "text": "Jodhpur, India",
      "size": 0.00001,
      "country": "India",
      "city": "Jodhpur",
      "lat": 26.26692,
      "lng": 73.03053,
      "population": 921476,
      "countryName": "India",
      "countryCode": "IN"
    },
    {
      "text": "Canakkale, Turkiye",
      "size": 0.00001,
      "country": "Turkey",
      "city": "Canakkale",
      "lat": 39.79124,
      "lng": 26.336466,
      "population": 87791,
      "countryName": "Turkey",
      "countryCode": "TR"
    },
    {
      "text": "Chongqing, China",
      "size": 0.00001,
      "country": "China",
      "city": "Chongqing",
      "lat": 29.56464,
      "lng": 106.55066,
      "population": 7457599,
      "countryName": "China",
      "countryCode": "CN"
    },
    {
      "text": "Eilat, Israel",
      "size": 0.00001,
      "country": "Israel",
      "city": "Eilat",
      "lat": 29.553314,
      "lng": 34.945816,
      "population": 52299,
      "countryName": "Israel",
      "countryCode": "IL"
    },
    {
      "text": "Sapporo, Japan",
      "size": 0.00001,
      "country": "Japan",
      "city": "Sapporo",
      "lat": 43.062054,
      "lng": 141.35437,
      "population": 1973832,
      "countryName": "Japan",
      "countryCode": "JP"
    },
    {
      "text": "Riga, Latvia",
      "size": 0.00001,
      "country": "Latvia",
      "city": "Riga",
      "lat": 56.94834,
      "lng": 24.107779,
      "population": 742572,
      "countryName": "Latvia",
      "countryCode": "LV"
    },
    {
      "text": "Meybod, Iran",
      "size": 0.00001,
      "country": "Iran",
      "city": "Meybod",
      "lat": 32.23012,
      "lng": 54.02207,
      "population": 99727,
      "countryName": "Iran",
      "countryCode": "IR"
    },
    {
      "text": "Montreux, Switzerland",
      "size": 0.00001,
      "country": "Switzerland",
      "city": "Montreux",
      "lat": 46.43159,
      "lng": 6.91246,
      "population": 25984,
      "countryName": "Switzerland",
      "countryCode": "CH"
    },
    {
      "text": "Pretoria, South Africa",
      "size": 0.00001,
      "country": "South Africa",
      "city": "Pretoria",
      "lat": -25.721972,
      "lng": 28.219643,
      "population": 1619438,
      "countryName": "South Africa",
      "countryCode": "ZA"
    },
    {
      "text": "Johannesburg, South Africa",
      "size": 0.00001,
      "country": "South Africa",
      "city": "Johannesburg",
      "lat": -26.204647,
      "lng": 28.043766,
      "population": 5635127,
      "countryName": "South Africa",
      "countryCode": "ZA"
    },
    {
      "text": "Cebu Island, Philippines",
      "size": 0.00001,
      "country": "Philippines",
      "city": "Cebu Island",
      "lat": 10.31117,
      "lng": 123.89226,
      "population": 4164535,
      "countryName": "Philippines",
      "countryCode": "PH"
    },
    {
      "text": "Mt. Cook Village, New Zealand",
      "size": 0.00001,
      "country": "United States",
      "city": "Mt. Cook Village",
      "lat": -43.73408,
      "lng": 170.09755,
      "population": 0,
      "countryName": "United States",
      "countryCode": "US"
    },
    {
      "text": "Paris, France",
      "size": 0.00001,
      "country": "France",
      "city": "Paris",
      "lat": 48.857037,
      "lng": 2.349401,
      "population": 2138551,
      "countryName": "France",
      "countryCode": "FR"
    },
    {
      "text": "Bethlehem, Palestinian Territories",
      "size": 0.00001,
      "country": "United States",
      "city": "Bethlehem",
      "lat": 31.70487,
      "lng": 35.20376,
      "population": 74892,
      "countryName": "United States",
      "countryCode": "US"
    },
    {
      "text": "Giza, Egypt",
      "size": 0.00001,
      "country": "Egypt",
      "city": "Giza",
      "lat": 30.01076,
      "lng": 31.21381,
      "population": 4367343,
      "countryName": "Egypt",
      "countryCode": "EG"
    },
    {
      "text": "Ararat, Australia",
      "size": 0.00001,
      "country": "Armenia",
      "city": "Ararat",
      "lat": -37.28292,
      "lng": 142.93587,
      "population": 28832,
      "countryName": "Armenia",
      "countryCode": "AM"
    },
    {
      "text": "Beijing, China",
      "size": 0.00001,
      "country": "China",
      "city": "Beijing",
      "lat": 39.909336,
      "lng": 116.39452,
      "population": 18960744,
      "countryName": "China",
      "countryCode": "CN"
    },
    {
      "text": "Zurich, Switzerland",
      "size": 0.00001,
      "country": "Switzerland",
      "city": "Zurich",
      "lat": 47.374664,
      "lng": 8.539639,
      "population": 341730,
      "countryName": "Switzerland",
      "countryCode": "CH"
    },
    {
      "text": "Asahikawa, Japan",
      "size": 0.00001,
      "country": "Japan",
      "city": "Asahikawa",
      "lat": 43.76887,
      "lng": 142.36589,
      "population": 333530,
      "countryName": "Japan",
      "countryCode": "JP"
    },
    {
      "text": "Auckland, New Zealand",
      "size": 0.00001,
      "country": "New Zealand",
      "city": "Auckland",
      "lat": -36.87216,
      "lng": 174.76529,
      "population": 417910,
      "countryName": "New Zealand",
      "countryCode": "NZ"
    },
    {
      "text": "St. Petersburg, Russia",
      "size": 0.00001,
      "country": "Russia",
      "city": "St. Petersburg",
      "lat": 59.938026,
      "lng": 30.317114,
      "population": 5351935,
      "countryName": "Russia",
      "countryCode": "RU"
    },
    {
      "text": "Stow-on-the-Wold, UK",
      "size": 0.00001,
      "country": "United Kingdom",
      "city": "Stow-on-the-Wold",
      "lat": 51.92998,
      "lng": -1.724931,
      "population": 2042,
      "countryName": "United Kingdom",
      "countryCode": "GB"
    },
    {
      "text": "Sion, Switzerland",
      "size": 0.00001,
      "country": "Switzerland",
      "city": "Sion",
      "lat": 46.2281,
      "lng": 7.35886,
      "population": 28045,
      "countryName": "Switzerland",
      "countryCode": "CH"
    },
    {
      "text": "Izmir, Turkiye",
      "size": 0.00001,
      "country": "Turkey",
      "city": "Izmir",
      "lat": 38.42324,
      "lng": 27.142775,
      "population": 2500603,
      "countryName": "Turkey",
      "countryCode": "TR"
    },
    {
      "text": "Aswan, Egypt",
      "size": 0.00001,
      "country": "Egypt",
      "city": "Aswan",
      "lat": 24.09343,
      "lng": 32.90704,
      "population": 379774,
      "countryName": "Egypt",
      "countryCode": "EG"
    },
    {
      "text": "Colombo, Sri Lanka",
      "size": 0.00001,
      "country": "Sri Lanka",
      "city": "Colombo",
      "lat": 6.934799,
      "lng": 79.84793,
      "population": 648034,
      "countryName": "Sri Lanka",
      "countryCode": "LK"
    },
    {
      "text": "Machu Picchu, Peru",
      "size": 0.00001,
      "country": "Peru",
      "city": "Machu Picchu",
      "lat": -13.181424,
      "lng": -72.53369,
      "population": 0,
      "countryName": "Peru",
      "countryCode": "PE"
    },
    {
      "text": "Kom Ombo, Egypt",
      "size": 0.00001,
      "country": "Egypt",
      "city": "Kom Ombo",
      "lat": 24.47564,
      "lng": 32.94306,
      "population": 116293,
      "countryName": "Egypt",
      "countryCode": "EG"
    },
    {
      "text": "Grundarfjorour, Iceland",
      "size": 0.00001,
      "country": null,
      "city": "Grundarfjorour",
      "lat": 64.92502,
      "lng": -23.26077,
      "population": null,
      "countryName": null,
      "countryCode": null
    },
    {
      "text": "Port Campbell, Australia",
      "size": 0.00001,
      "country": "Australia",
      "city": "Port Campbell",
      "lat": -38.62015,
      "lng": 143.00455,
      "population": 0,
      "countryName": "Australia",
      "countryCode": "AU"
    },
    {
      "text": "Lima, Peru",
      "size": 0.00001,
      "country": "Peru",
      "city": "Lima",
      "lat": -12.072676,
      "lng": -77.03925,
      "population": 7737002,
      "countryName": "Peru",
      "countryCode": "PE"
    },
    {
      "text": "Fox Glacier, New Zealand",
      "size": 0.00001,
      "country": "New Zealand",
      "city": "Fox Glacier",
      "lat": -43.46552,
      "lng": 170.01831,
      "population": 0,
      "countryName": "New Zealand",
      "countryCode": "NZ"
    },
    {
      "text": "Granada, Spain",
      "size": 0.00001,
      "country": "Grenada",
      "city": "Granada",
      "lat": 37.176136,
      "lng": -3.605812,
      "population": 111454,
      "countryName": "Grenada",
      "countryCode": "GD"
    },
    {
      "text": "Dallas, TX, USA",
      "size": 0.00001,
      "country": "United States",
      "city": "Dallas",
      "lat": 32.778534,
      "lng": -96.79938,
      "population": 1300092,
      "countryName": "United States",
      "countryCode": "US"
    },
    {
      "text": "Kirkjubaejarklaustur, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Kirkjubaejarklaustur",
      "lat": 63.78895,
      "lng": -18.05326,
      "population": 119,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Haputale, Sri Lanka",
      "size": 0.00001,
      "country": "Sri Lanka",
      "city": "Haputale",
      "lat": 6.767926,
      "lng": 80.959694,
      "population": 4721,
      "countryName": "Sri Lanka",
      "countryCode": "LK"
    },
    {
      "text": "Studland, UK",
      "size": 0.00001,
      "country": "United Kingdom",
      "city": "Studland",
      "lat": 50.64229,
      "lng": -1.95272,
      "population": 299,
      "countryName": "United Kingdom",
      "countryCode": "GB"
    },
    {
      "text": "Huangshan, China",
      "size": 0.00001,
      "country": "China",
      "city": "Huangshan",
      "lat": 30.272942,
      "lng": 118.1411,
      "population": 460786,
      "countryName": "China",
      "countryCode": "CN"
    },
    {
      "text": "Jokulsarlon, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Jokulsarlon",
      "lat": 64.05035,
      "lng": -16.178507,
      "population": 0,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Lorne, Australia",
      "size": 0.00001,
      "country": "Australia",
      "city": "Lorne",
      "lat": -38.538776,
      "lng": 143.96652,
      "population": 0,
      "countryName": "Australia",
      "countryCode": "AU"
    },
    {
      "text": "Singapore, Singapore",
      "size": 0.00001,
      "country": "Singapore",
      "city": "Singapore",
      "lat": 1.285801,
      "lng": 103.85111,
      "population": 5638676,
      "countryName": "Singapore",
      "countryCode": "SG"
    },
    {
      "text": "Toyako-cho, Japan",
      "size": 0.00001,
      "country": "Japan",
      "city": "Toyako-cho",
      "lat": 42.62573,
      "lng": 140.83084,
      "population": 9783,
      "countryName": "Japan",
      "countryCode": "JP"
    },
    {
      "text": "Budapest, Hungary",
      "size": 0.00001,
      "country": "Hungary",
      "city": "Budapest",
      "lat": 47.49346,
      "lng": 19.0507,
      "population": 1741041,
      "countryName": "Hungary",
      "countryCode": "HU"
    },
    {
      "text": "Currumbin, Australia",
      "size": 0.00001,
      "country": "Australia",
      "city": "Currumbin",
      "lat": -28.1375,
      "lng": 153.47537,
      "population": 0,
      "countryName": "Australia",
      "countryCode": "AU"
    },
    {
      "text": "Marbella, Spain",
      "size": 0.00001,
      "country": "Spain",
      "city": "Marbella",
      "lat": 36.508835,
      "lng": -4.881894,
      "population": 134623,
      "countryName": "Spain",
      "countryCode": "ES"
    },
    {
      "text": "Thingvellir, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Thingvellir",
      "lat": 64.258316,
      "lng": -21.143974,
      "population": 0,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Austin, TX, USA",
      "size": 0.00001,
      "country": "United States",
      "city": "Austin",
      "lat": 30.267223,
      "lng": -97.742546,
      "population": 931830,
      "countryName": "United States",
      "countryCode": "US"
    },
    {
      "text": "Sveti Stefan, Montenegro",
      "size": 0.00001,
      "country": "Montenegro",
      "city": "Sveti Stefan",
      "lat": 42.25545,
      "lng": 18.89722,
      "population": 410,
      "countryName": "Montenegro",
      "countryCode": "ME"
    },
    {
      "text": "Maras, Peru",
      "size": 0.00001,
      "country": "Indonesia",
      "city": "Maras",
      "lat": -13.31588,
      "lng": -72.11042,
      "population": 0,
      "countryName": "Indonesia",
      "countryCode": "ID"
    },
    {
      "text": "Te Anau, New Zealand",
      "size": 0.00001,
      "country": "New Zealand",
      "city": "Te Anau",
      "lat": -45.404236,
      "lng": 167.71991,
      "population": 0,
      "countryName": "New Zealand",
      "countryCode": "NZ"
    },
    {
      "text": "Tiberias, Israel",
      "size": 0.00001,
      "country": "Israel",
      "city": "Tiberias",
      "lat": 32.793915,
      "lng": 35.531647,
      "population": 44779,
      "countryName": "Israel",
      "countryCode": "IL"
    },
    {
      "text": "Jaisalmer, India",
      "size": 0.00001,
      "country": "India",
      "city": "Jaisalmer",
      "lat": 26.91659,
      "lng": 70.88833,
      "population": 67604,
      "countryName": "India",
      "countryCode": "IN"
    },
    {
      "text": "Osaka, Japan",
      "size": 0.00001,
      "country": "Japan",
      "city": "Osaka",
      "lat": 34.686832,
      "lng": 135.5261,
      "population": 2753862,
      "countryName": "Japan",
      "countryCode": "JP"
    },
    {
      "text": "Casablanca, Morocco",
      "size": 0.00001,
      "country": "Morocco",
      "city": "Casablanca",
      "lat": 33.5966,
      "lng": -7.61888,
      "population": 3144909,
      "countryName": "Morocco",
      "countryCode": "MA"
    },
    {
      "text": "Oamaru, New Zealand",
      "size": 0.00001,
      "country": "New Zealand",
      "city": "Oamaru",
      "lat": -45.099514,
      "lng": 170.9698,
      "population": 13000,
      "countryName": "New Zealand",
      "countryCode": "NZ"
    },
    {
      "text": "Meknes, Morocco",
      "size": 0.00001,
      "country": "Morocco",
      "city": "Meknes",
      "lat": 33.88268,
      "lng": -5.53551,
      "population": 545705,
      "countryName": "Morocco",
      "countryCode": "MA"
    },
    {
      "text": "Selfoss, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Selfoss",
      "lat": 63.9339,
      "lng": -21.00011,
      "population": 9000,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Haifa, Israel",
      "size": 0.00001,
      "country": "Israel",
      "city": "Haifa",
      "lat": 32.80124,
      "lng": 35.00327,
      "population": 285316,
      "countryName": "Israel",
      "countryCode": "IL"
    },
    {
      "text": "Zermatt, Switzerland",
      "size": 0.00001,
      "country": "Switzerland",
      "city": "Zermatt",
      "lat": 46.02415,
      "lng": 7.7484,
      "population": 6629,
      "countryName": "Switzerland",
      "countryCode": "CH"
    },
    {
      "text": "Nyingchi County, China",
      "size": 0.00001,
      "country": "China",
      "city": "Nyingchi County",
      "lat": 29.6356,
      "lng": 94.36243,
      "population": 0,
      "countryName": "China",
      "countryCode": "CN"
    },
    {
      "text": "Fes, Morocco",
      "size": 0.00001,
      "country": "Morocco",
      "city": "Fes",
      "lat": 34.026806,
      "lng": -5.004349,
      "population": 964891,
      "countryName": "Morocco",
      "countryCode": "MA"
    },
    {
      "text": "Istanbul, Turkiye",
      "size": 0.00001,
      "country": "Turkey",
      "city": "Istanbul",
      "lat": 41.00986,
      "lng": 28.95707,
      "population": 14804116,
      "countryName": "Turkey",
      "countryCode": "TR"
    },
    {
      "text": "Zhangjiajie, China",
      "size": 0.00001,
      "country": "China",
      "city": "Zhangjiajie",
      "lat": 29.11664,
      "lng": 110.47837,
      "population": 0,
      "countryName": "China",
      "countryCode": "CN"
    },
    {
      "text": "Rasht, Iran",
      "size": 0.00001,
      "country": "Iran",
      "city": "Rasht",
      "lat": 37.27253,
      "lng": 49.59309,
      "population": 594590,
      "countryName": "Iran",
      "countryCode": "IR"
    },
    {
      "text": "Montagu, South Africa",
      "size": 0.00001,
      "country": "South Georgia and South Sandwich Islands",
      "city": "Montagu",
      "lat": -33.78396,
      "lng": 20.12968,
      "population": 0,
      "countryName": "South Georgia and South Sandwich Islands",
      "countryCode": "GS"
    },
    {
      "text": "Selcuk, Turkiye",
      "size": 0.00001,
      "country": "Turkey",
      "city": "Selcuk",
      "lat": 37.951508,
      "lng": 27.370535,
      "population": 29101,
      "countryName": "Turkey",
      "countryCode": "TR"
    },
    {
      "text": "Rabat, Morocco",
      "size": 0.00001,
      "country": "Morocco",
      "city": "Rabat",
      "lat": 34.016308,
      "lng": -6.836138,
      "population": 1655753,
      "countryName": "Morocco",
      "countryCode": "MA"
    },
    {
      "text": "Marrakech, Morocco",
      "size": 0.00001,
      "country": "Morocco",
      "city": "Marrakech",
      "lat": 31.632172,
      "lng": -8.002955,
      "population": 839296,
      "countryName": "Morocco",
      "countryCode": "MA"
    },
    {
      "text": "Frankfurt, Germany",
      "size": 0.00001,
      "country": "Germany",
      "city": "Frankfurt",
      "lat": 50.107586,
      "lng": 8.675079,
      "population": 650000,
      "countryName": "Germany",
      "countryCode": "DE"
    },
    {
      "text": "Moulay Idriss, Morocco",
      "size": 0.00001,
      "country": "Morocco",
      "city": "Moulay Idriss",
      "lat": 34.054928,
      "lng": -5.524454,
      "population": 0,
      "countryName": "Morocco",
      "countryCode": "MA"
    },
    {
      "text": "Waitomo Caves, New Zealand",
      "size": 0.00001,
      "country": "New Zealand",
      "city": "Waitomo Caves",
      "lat": -38.260963,
      "lng": 175.10649,
      "population": 0,
      "countryName": "New Zealand",
      "countryCode": "NZ"
    },
    {
      "text": "Shigatse, China",
      "size": 0.00001,
      "country": "China",
      "city": "Shigatse",
      "lat": 29.26694,
      "lng": 88.88146,
      "population": 0,
      "countryName": "China",
      "countryCode": "CN"
    },
    {
      "text": "Corfe Castle, UK",
      "size": 0.00001,
      "country": "Australia",
      "city": "Corfe Castle",
      "lat": 50.63384,
      "lng": -2.05356,
      "population": 0,
      "countryName": "Australia",
      "countryCode": "AU"
    },
    {
      "text": "Hangzhou, China",
      "size": 0.00001,
      "country": "China",
      "city": "Hangzhou",
      "lat": 30.27296,
      "lng": 120.15567,
      "population": 9236032,
      "countryName": "China",
      "countryCode": "CN"
    },
    {
      "text": "Nicosia, Cyprus",
      "size": 0.00001,
      "country": "Cyprus",
      "city": "Nicosia",
      "lat": 35.16957,
      "lng": 33.36095,
      "population": 200452,
      "countryName": "Cyprus",
      "countryCode": "CY"
    },
    {
      "text": "Changsha, China",
      "size": 0.00001,
      "country": "China",
      "city": "Changsha",
      "lat": 28.22752,
      "lng": 112.93904,
      "population": 3093980,
      "countryName": "China",
      "countryCode": "CN"
    },
    {
      "text": "Ballarat, Australia",
      "size": 0.00001,
      "country": "Australia",
      "city": "Ballarat",
      "lat": -37.562202,
      "lng": 143.85547,
      "population": 116201,
      "countryName": "Australia",
      "countryCode": "AU"
    },
    {
      "text": "George, South Africa",
      "size": 0.00001,
      "country": "Grenada",
      "city": "George",
      "lat": -33.958485,
      "lng": 22.471874,
      "population": 7500,
      "countryName": "Grenada",
      "countryCode": "GD"
    },
    {
      "text": "Jericho, Palestinian Territories",
      "size": 0.00001,
      "country": "Palestine",
      "city": "Jericho",
      "lat": 31.854815,
      "lng": 35.46215,
      "population": 19783,
      "countryName": "Palestine",
      "countryCode": "PS"
    },
    {
      "text": "Rif, Iceland",
      "size": 0.00001,
      "country": "Morocco",
      "city": "Rif",
      "lat": 64.92326,
      "lng": -23.821022,
      "population": 0,
      "countryName": "Morocco",
      "countryCode": "MA"
    },
    {
      "text": "Blonduos, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Blonduos",
      "lat": 65.66176,
      "lng": -20.28959,
      "population": 813,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Bagan, Myanmar",
      "size": 0.00001,
      "country": "Cuba",
      "city": "Bagan",
      "lat": 21.17264,
      "lng": 94.86154,
      "population": 0,
      "countryName": "Cuba",
      "countryCode": "CU"
    },
    {
      "text": "Pisa, Italy",
      "size": 0.00001,
      "country": "Italy",
      "city": "Pisa",
      "lat": 43.71651,
      "lng": 10.400349,
      "population": 109960,
      "countryName": "Italy",
      "countryCode": "IT"
    },
    {
      "text": "Akureyri, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Akureyri",
      "lat": 65.695,
      "lng": -18.12084,
      "population": 19219,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Seoul, South Korea",
      "size": 0.00001,
      "country": "South Korea",
      "city": "Seoul",
      "lat": 37.51502,
      "lng": 127.01647,
      "population": 10349312,
      "countryName": "South Korea",
      "countryCode": "KR"
    },
    {
      "text": "Tweed Heads, Australia",
      "size": 0.00001,
      "country": "Australia",
      "city": "Tweed Heads",
      "lat": -28.18605,
      "lng": 153.5256,
      "population": 9017,
      "countryName": "Australia",
      "countryCode": "AU"
    },
    {
      "text": "Lucerne, Switzerland",
      "size": 0.00001,
      "country": "Switzerland",
      "city": "Lucerne",
      "lat": 47.04861,
      "lng": 8.305017,
      "population": 81691,
      "countryName": "Switzerland",
      "countryCode": "CH"
    },
    {
      "text": "Greymouth, New Zealand",
      "size": 0.00001,
      "country": "New Zealand",
      "city": "Greymouth",
      "lat": -42.450237,
      "lng": 171.20314,
      "population": 0,
      "countryName": "New Zealand",
      "countryCode": "NZ"
    },
    {
      "text": "Knysna, South Africa",
      "size": 0.00001,
      "country": "South Africa",
      "city": "Knysna",
      "lat": -34.035572,
      "lng": 23.048752,
      "population": 68659,
      "countryName": "South Africa",
      "countryCode": "ZA"
    },
    {
      "text": "Playa del Carmen, Mexico",
      "size": 0.00001,
      "country": "Mexico",
      "city": "Playa del Carmen",
      "lat": 20.630863,
      "lng": -87.07059,
      "population": 149923,
      "countryName": "Mexico",
      "countryCode": "MX"
    },
    {
      "text": "Milford Sound, New Zealand",
      "size": 0.00001,
      "country": "New Zealand",
      "city": "Milford Sound",
      "lat": -44.672512,
      "lng": 167.92879,
      "population": 0,
      "countryName": "New Zealand",
      "countryCode": "NZ"
    },
    {
      "text": "Seydisfjordur, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Seydisfjordur",
      "lat": 65.26019,
      "lng": -14.00722,
      "population": 676,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Larnaca, Cyprus",
      "size": 0.00001,
      "country": "Cyprus",
      "city": "Larnaca",
      "lat": 34.91724,
      "lng": 33.625107,
      "population": 72000,
      "countryName": "Cyprus",
      "countryCode": "CY"
    },
    {
      "text": "Geneva, Switzerland",
      "size": 0.00001,
      "country": "Switzerland",
      "city": "Geneva",
      "lat": 46.20222,
      "lng": 6.14569,
      "population": 183981,
      "countryName": "Switzerland",
      "countryCode": "CH"
    },
    {
      "text": "East Lulworth, UK",
      "size": 0.00001,
      "country": "United Kingdom",
      "city": "East Lulworth",
      "lat": 50.63505,
      "lng": -2.20045,
      "population": 0,
      "countryName": "United Kingdom",
      "countryCode": "GB"
    },
    {
      "text": "Chengdu, China",
      "size": 0.00001,
      "country": "China",
      "city": "Chengdu",
      "lat": 30.57209,
      "lng": 104.06631,
      "population": 13568357,
      "countryName": "China",
      "countryCode": "CN"
    },
    {
      "text": "Cozumel, Mexico",
      "size": 0.00001,
      "country": "Mexico",
      "city": "Cozumel",
      "lat": 20.49241,
      "lng": -86.94372,
      "population": 77236,
      "countryName": "Mexico",
      "countryCode": "MX"
    },
    {
      "text": "Munich, Germany",
      "size": 0.00001,
      "country": "Germany",
      "city": "Munich",
      "lat": 48.13641,
      "lng": 11.57753,
      "population": 1260391,
      "countryName": "Germany",
      "countryCode": "DE"
    },
    {
      "text": "Bohol Island, Philippines",
      "size": 0.00001,
      "country": "Philippines",
      "city": "Bohol Island",
      "lat": 9.822743,
      "lng": 124.19449,
      "population": 1211000,
      "countryName": "Philippines",
      "countryCode": "PH"
    },
    {
      "text": "Oaxaca, Mexico",
      "size": 0.00001,
      "country": "Mexico",
      "city": "Oaxaca",
      "lat": 17.06172,
      "lng": -96.7261,
      "population": 255029,
      "countryName": "Mexico",
      "countryCode": "MX"
    },
    {
      "text": "Kota Kinabalu, Malaysia",
      "size": 0.00001,
      "country": "Malaysia",
      "city": "Kota Kinabalu",
      "lat": 5.979383,
      "lng": 116.07349,
      "population": 500421,
      "countryName": "Malaysia",
      "countryCode": "MY"
    },
    {
      "text": "Zurs, Austria",
      "size": 0.00001,
      "country": "Libya",
      "city": "Zurs",
      "lat": 47.170547,
      "lng": 10.16317,
      "population": 0,
      "countryName": "Libya",
      "countryCode": "LY"
    },
    {
      "text": "Kashan, Iran",
      "size": 0.00001,
      "country": "Iran",
      "city": "Kashan",
      "lat": 33.98785,
      "lng": 51.43768,
      "population": 0,
      "countryName": "Iran",
      "countryCode": "IR"
    },
    {
      "text": "Paphos, Cyprus",
      "size": 0.00001,
      "country": "Cyprus",
      "city": "Paphos",
      "lat": 34.77377,
      "lng": 32.429825,
      "population": 35961,
      "countryName": "Cyprus",
      "countryCode": "CY"
    },
    {
      "text": "Skutustadir, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Skutustadir",
      "lat": 65.5667,
      "lng": -17.0333,
      "population": 0,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Hellnar, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Hellnar",
      "lat": 64.75188,
      "lng": -23.64821,
      "population": 10,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Seville, Spain",
      "size": 0.00001,
      "country": "Spain",
      "city": "Seville",
      "lat": 37.38911,
      "lng": -5.984327,
      "population": 684234,
      "countryName": "Spain",
      "countryCode": "ES"
    },
    {
      "text": "Reykjahlid, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Reykjahlid",
      "lat": 65.64166,
      "lng": -16.909382,
      "population": 0,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Plettenberg Bay, South Africa",
      "size": 0.00001,
      "country": "South Africa",
      "city": "Plettenberg Bay",
      "lat": -34.051235,
      "lng": 23.368206,
      "population": 19445,
      "countryName": "South Africa",
      "countryCode": "ZA"
    },
    {
      "text": "Lake Myvatn, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Lake Myvatn",
      "lat": 65.56116,
      "lng": -17.03666,
      "population": 0,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Coolangatta, Australia",
      "size": 0.00001,
      "country": "Australia",
      "city": "Coolangatta",
      "lat": -28.169292,
      "lng": 153.53645,
      "population": 0,
      "countryName": "Australia",
      "countryCode": "AU"
    },
    {
      "text": "Queenstown, New Zealand",
      "size": 0.00001,
      "country": "New Zealand",
      "city": "Queenstown",
      "lat": -45.03106,
      "lng": 168.66235,
      "population": 0,
      "countryName": "New Zealand",
      "countryCode": "NZ"
    },
    {
      "text": "Saqqara, Egypt",
      "size": 0.00001,
      "country": "Egypt",
      "city": "Saqqara",
      "lat": 29.849852,
      "lng": 31.216324,
      "population": 450,
      "countryName": "Egypt",
      "countryCode": "EG"
    },
    {
      "text": "Trakai, Lithuania",
      "size": 0.00001,
      "country": "Lithuania",
      "city": "Trakai",
      "lat": 54.64236,
      "lng": 24.93258,
      "population": 5530,
      "countryName": "Lithuania",
      "countryCode": "LT"
    },
    {
      "text": "Shiraz, Iran",
      "size": 0.00001,
      "country": "Iran",
      "city": "Shiraz",
      "lat": 29.59101,
      "lng": 52.53056,
      "population": 1249942,
      "countryName": "Iran",
      "countryCode": "IR"
    },
    {
      "text": "Jabalpur, India",
      "size": 0.00001,
      "country": "India",
      "city": "Jabalpur",
      "lat": 23.17625,
      "lng": 79.93146,
      "population": 1030168,
      "countryName": "India",
      "countryCode": "IN"
    },
    {
      "text": "Oudtshoorn, South Africa",
      "size": 0.00001,
      "country": "South Africa",
      "city": "Oudtshoorn",
      "lat": -33.593464,
      "lng": 22.204197,
      "population": 61507,
      "countryName": "South Africa",
      "countryCode": "ZA"
    },
    {
      "text": "Halls Gap, Australia",
      "size": 0.00001,
      "country": "Australia",
      "city": "Halls Gap",
      "lat": -37.14502,
      "lng": 142.52324,
      "population": 0,
      "countryName": "Australia",
      "countryCode": "AU"
    },
    {
      "text": "Yangon (Rangoon), Myanmar",
      "size": 0.00001,
      "country": "Myanmar",
      "city": "Yangon (Rangoon)",
      "lat": 16.794947,
      "lng": 96.16125,
      "population": 4477638,
      "countryName": "Myanmar",
      "countryCode": "MM"
    },
    {
      "text": "Ramallah, Palestinian Territories",
      "size": 0.00001,
      "country": "Palestine",
      "city": "Ramallah",
      "lat": 31.897673,
      "lng": 35.20706,
      "population": 24599,
      "countryName": "Palestine",
      "countryCode": "PS"
    },
    {
      "text": "Vik, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Vik",
      "lat": 63.4197,
      "lng": -19.00831,
      "population": 750,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Siena, Italy",
      "size": 0.00001,
      "country": "Italy",
      "city": "Siena",
      "lat": 43.319355,
      "lng": 11.326818,
      "population": 53901,
      "countryName": "Italy",
      "countryCode": "IT"
    },
    {
      "text": "Wadi Rum Village, Jordan",
      "size": 0.00001,
      "country": null,
      "city": "Wadi Rum Village",
      "lat": 29.57486,
      "lng": 35.421165,
      "population": null,
      "countryName": null,
      "countryCode": null
    },
    {
      "text": "Doha, Qatar",
      "size": 0.00001,
      "country": "Qatar",
      "city": "Doha",
      "lat": 25.286423,
      "lng": 51.53093,
      "population": 344939,
      "countryName": "Qatar",
      "countryCode": "QA"
    },
    {
      "text": "Dunedin, New Zealand",
      "size": 0.00001,
      "country": "New Zealand",
      "city": "Dunedin",
      "lat": -45.874115,
      "lng": 170.50368,
      "population": 133300,
      "countryName": "New Zealand",
      "countryCode": "NZ"
    },
    {
      "text": "Merida, Mexico",
      "size": 0.00001,
      "country": "Mexico",
      "city": "Merida",
      "lat": 20.967632,
      "lng": -89.59243,
      "population": 1201000,
      "countryName": "Mexico",
      "countryCode": "MX"
    },
    {
      "text": "Chichen Itza, Mexico",
      "size": 0.00001,
      "country": "Mexico",
      "city": "Chichen Itza",
      "lat": 20.68049,
      "lng": -88.56848,
      "population": 0,
      "countryName": "Mexico",
      "countryCode": "MX"
    },
    {
      "text": "Petra - Wadi Musa, Jordan",
      "size": 0.00001,
      "country": "Jordan",
      "city": "Petra - Wadi Musa",
      "lat": 30.322731,
      "lng": 35.471233,
      "population": 14000,
      "countryName": "Jordan",
      "countryCode": "JO"
    },
    {
      "text": "Furano, Japan",
      "size": 0.00001,
      "country": "Japan",
      "city": "Furano",
      "lat": 43.4185,
      "lng": 142.42717,
      "population": 0,
      "countryName": "Japan",
      "countryCode": "JP"
    },
    {
      "text": "Unawatuna, Sri Lanka",
      "size": 0.00001,
      "country": "Sri Lanka",
      "city": "Unawatuna",
      "lat": 6.02017,
      "lng": 80.24824,
      "population": 2000,
      "countryName": "Sri Lanka",
      "countryCode": "LK"
    },
    {
      "text": "Mandalay, Myanmar",
      "size": 0.00001,
      "country": "Myanmar",
      "city": "Mandalay",
      "lat": 21.968811,
      "lng": 96.0812,
      "population": 1208099,
      "countryName": "Myanmar",
      "countryCode": "MM"
    },
    {
      "text": "Christchurch, New Zealand",
      "size": 0.00001,
      "country": "New Zealand",
      "city": "Christchurch",
      "lat": -43.532024,
      "lng": 172.63718,
      "population": 363926,
      "countryName": "New Zealand",
      "countryCode": "NZ"
    },
    {
      "text": "Florence, Italy",
      "size": 0.00001,
      "country": "Italy",
      "city": "Florence",
      "lat": 43.767918,
      "lng": 11.252379,
      "population": 367150,
      "countryName": "Italy",
      "countryCode": "IT"
    },
    {
      "text": "Sibenik, Croatia",
      "size": 0.00001,
      "country": "Croatia",
      "city": "Sibenik",
      "lat": 43.73503,
      "lng": 15.89319,
      "population": 37112,
      "countryName": "Croatia",
      "countryCode": "HR"
    },
    {
      "text": "Tokyo, Japan",
      "size": 0.00001,
      "country": "Japan",
      "city": "Tokyo",
      "lat": 35.680565,
      "lng": 139.759,
      "population": 8336599,
      "countryName": "Japan",
      "countryCode": "JP"
    },
    {
      "text": "Keflavik, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Keflavik",
      "lat": 64.00167,
      "lng": -22.55418,
      "population": 15930,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Split, Croatia",
      "size": 0.00001,
      "country": "Croatia",
      "city": "Split",
      "lat": 43.508633,
      "lng": 16.442886,
      "population": 161312,
      "countryName": "Croatia",
      "countryCode": "HR"
    },
    {
      "text": "Oxford, UK",
      "size": 0.00001,
      "country": "New Zealand",
      "city": "Oxford",
      "lat": 51.751934,
      "lng": -1.2577,
      "population": 0,
      "countryName": "New Zealand",
      "countryCode": "NZ"
    },
    {
      "text": "Mexico City, Mexico",
      "size": 0.00001,
      "country": "Mexico",
      "city": "Mexico City",
      "lat": 19.432684,
      "lng": -99.13325,
      "population": 12294193,
      "countryName": "Mexico",
      "countryCode": "MX"
    },
    {
      "text": "Grindelwald, Switzerland",
      "size": 0.00001,
      "country": "Switzerland",
      "city": "Grindelwald",
      "lat": 46.62439,
      "lng": 8.03455,
      "population": 3730,
      "countryName": "Switzerland",
      "countryCode": "CH"
    },
    {
      "text": "Bondi, Australia",
      "size": 0.00001,
      "country": "France",
      "city": "Bondi",
      "lat": -33.895325,
      "lng": 151.26826,
      "population": 48268,
      "countryName": "France",
      "countryCode": "FR"
    },
    {
      "text": "Rotorua, New Zealand",
      "size": 0.00001,
      "country": "New Zealand",
      "city": "Rotorua",
      "lat": -38.136536,
      "lng": 176.25145,
      "population": 65901,
      "countryName": "New Zealand",
      "countryCode": "NZ"
    },
    {
      "text": "Limassol City, Cyprus",
      "size": 0.00001,
      "country": "Cyprus",
      "city": "Limassol City",
      "lat": 34.68968,
      "lng": 33.01908,
      "population": 0,
      "countryName": "Cyprus",
      "countryCode": "CY"
    },
    {
      "text": "Stellenbosch, South Africa",
      "size": 0.00001,
      "country": "South Africa",
      "city": "Stellenbosch",
      "lat": -33.934505,
      "lng": 18.859526,
      "population": 94263,
      "countryName": "South Africa",
      "countryCode": "ZA"
    },
    {
      "text": "Port Elizabeth, South Africa",
      "size": 0.00001,
      "country": "South Africa",
      "city": "Port Elizabeth",
      "lat": -33.962,
      "lng": 25.62328,
      "population": 967677,
      "countryName": "South Africa",
      "countryCode": "ZA"
    },
    {
      "text": "Krka National Park, Croatia",
      "size": 0.00001,
      "country": "Croatia",
      "city": "Krka National Park",
      "lat": 43.866573,
      "lng": 15.972705,
      "population": 0,
      "countryName": "Croatia",
      "countryCode": "HR"
    },
    {
      "text": "Kandy, Sri Lanka",
      "size": 0.00001,
      "country": "Sri Lanka",
      "city": "Kandy",
      "lat": 7.293553,
      "lng": 80.63852,
      "population": 111701,
      "countryName": "Sri Lanka",
      "countryCode": "LK"
    },
    {
      "text": "Amman, Jordan",
      "size": 0.00001,
      "country": "Jordan",
      "city": "Amman",
      "lat": 31.95181,
      "lng": 35.94042,
      "population": 1275857,
      "countryName": "Jordan",
      "countryCode": "JO"
    },
    {
      "text": "Tangalooma, Australia",
      "size": 0.00001,
      "country": "Australia",
      "city": "Tangalooma",
      "lat": -27.16707,
      "lng": 153.37651,
      "population": 0,
      "countryName": "Australia",
      "countryCode": "AU"
    },
    {
      "text": "Dubrovnik, Croatia",
      "size": 0.00001,
      "country": "Croatia",
      "city": "Dubrovnik",
      "lat": 42.653934,
      "lng": 18.079966,
      "population": 28428,
      "countryName": "Croatia",
      "countryCode": "HR"
    },
    {
      "text": "Naples, Italy",
      "size": 0.00001,
      "country": "Italy",
      "city": "Naples",
      "lat": 40.840416,
      "lng": 14.252355,
      "population": 909048,
      "countryName": "Italy",
      "countryCode": "IT"
    },
    {
      "text": "Wanaka, New Zealand",
      "size": 0.00001,
      "country": "New Zealand",
      "city": "Wanaka",
      "lat": -44.697247,
      "lng": 169.13551,
      "population": 0,
      "countryName": "New Zealand",
      "countryCode": "NZ"
    },
    {
      "text": "Medugorje, Bosnia and Herzegovina",
      "size": 0.00001,
      "country": "Montenegro",
      "city": "Medugorje",
      "lat": 43.201096,
      "lng": 17.667728,
      "population": 0,
      "countryName": "Montenegro",
      "countryCode": "ME"
    },
    {
      "text": "Sigiriya, Sri Lanka",
      "size": 0.00001,
      "country": "Sri Lanka",
      "city": "Sigiriya",
      "lat": 7.95,
      "lng": 80.75,
      "population": 1001,
      "countryName": "Sri Lanka",
      "countryCode": "LK"
    },
    {
      "text": "Firenzuola, Italy",
      "size": 0.00001,
      "country": "Italy",
      "city": "Firenzuola",
      "lat": 44.12051,
      "lng": 11.38004,
      "population": 1765,
      "countryName": "Italy",
      "countryCode": "IT"
    },
    {
      "text": "Zadar, Croatia",
      "size": 0.00001,
      "country": "Croatia",
      "city": "Zadar",
      "lat": 44.119396,
      "lng": 15.231583,
      "population": 71258,
      "countryName": "Croatia",
      "countryCode": "HR"
    },
    {
      "text": "Reykjavik, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Reykjavik",
      "lat": 64.148,
      "lng": -21.933647,
      "population": 118918,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Yinchuan, China",
      "size": 0.00001,
      "country": "China",
      "city": "Yinchuan",
      "lat": 38.48642,
      "lng": 106.23261,
      "population": 1487579,
      "countryName": "China",
      "countryCode": "CN"
    },
    {
      "text": "La Paz, Bolivia",
      "size": 0.00001,
      "country": "Bolivia",
      "city": "La Paz",
      "lat": -16.4989,
      "lng": -68.13313,
      "population": 2004652,
      "countryName": "Bolivia",
      "countryCode": "BO"
    },
    {
      "text": "Taupo, New Zealand",
      "size": 0.00001,
      "country": "New Zealand",
      "city": "Taupo",
      "lat": -38.689762,
      "lng": 176.07594,
      "population": 26100,
      "countryName": "New Zealand",
      "countryCode": "NZ"
    },
    {
      "text": "Nazareth, Israel",
      "size": 0.00001,
      "country": "Israel",
      "city": "Nazareth",
      "lat": 32.7001,
      "lng": 35.29315,
      "population": 77445,
      "countryName": "Israel",
      "countryCode": "IL"
    },
    {
      "text": "Bath, UK",
      "size": 0.00001,
      "country": "United Kingdom",
      "city": "Bath",
      "lat": 51.384003,
      "lng": -2.361771,
      "population": 101557,
      "countryName": "United Kingdom",
      "countryCode": "GB"
    },
    {
      "text": "Mostar, Bosnia and Herzegovina",
      "size": 0.00001,
      "country": "Bosnia and Herzegovina",
      "city": "Mostar",
      "lat": 43.34368,
      "lng": 17.80821,
      "population": 104518,
      "countryName": "Bosnia and Herzegovina",
      "countryCode": "BA"
    },
    {
      "text": "Lozovac, Croatia",
      "size": 0.00001,
      "country": "Croatia",
      "city": "Lozovac",
      "lat": 43.79618,
      "lng": 15.96794,
      "population": 368,
      "countryName": "Croatia",
      "countryCode": "HR"
    },
    {
      "text": "Jerash, Jordan",
      "size": 0.00001,
      "country": "Jordan",
      "city": "Jerash",
      "lat": 32.27486,
      "lng": 35.89589,
      "population": 237000,
      "countryName": "Jordan",
      "countryCode": "JO"
    },
    {
      "text": "Bern, Switzerland",
      "size": 0.00001,
      "country": "Switzerland",
      "city": "Bern",
      "lat": 46.947956,
      "lng": 7.444327,
      "population": 121631,
      "countryName": "Switzerland",
      "countryCode": "CH"
    },
    {
      "text": "Tehran, Iran",
      "size": 0.00001,
      "country": "Iran",
      "city": "Tehran",
      "lat": 35.715397,
      "lng": 51.393932,
      "population": 7153309,
      "countryName": "Iran",
      "countryCode": "IR"
    },
    {
      "text": "Anuradhapura, Sri Lanka",
      "size": 0.00001,
      "country": "Sri Lanka",
      "city": "Anuradhapura",
      "lat": 8.329534,
      "lng": 80.407036,
      "population": 60943,
      "countryName": "Sri Lanka",
      "countryCode": "LK"
    },
    {
      "text": "Jeju, South Korea",
      "size": 0.00001,
      "country": "South Korea",
      "city": "Jeju",
      "lat": 33.50452,
      "lng": 126.54024,
      "population": 486306,
      "countryName": "South Korea",
      "countryCode": "KR"
    },
    {
      "text": "St. Moritz, Switzerland",
      "size": 0.00001,
      "country": "Switzerland",
      "city": "St. Moritz",
      "lat": 46.498863,
      "lng": 9.835796,
      "population": 4952,
      "countryName": "Switzerland",
      "countryCode": "CH"
    },
    {
      "text": "Hafnarfjordur, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Hafnarfjordur",
      "lat": 64.06546,
      "lng": -21.95375,
      "population": 29971,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Kotor, Montenegro",
      "size": 0.00001,
      "country": "Montenegro",
      "city": "Kotor",
      "lat": 42.42496,
      "lng": 18.769894,
      "population": 22601,
      "countryName": "Montenegro",
      "countryCode": "ME"
    },
    {
      "text": "London, UK",
      "size": 0.00001,
      "country": "United Kingdom",
      "city": "London",
      "lat": 51.51924,
      "lng": -0.096654,
      "population": 8961989,
      "countryName": "United Kingdom",
      "countryCode": "GB"
    },
    {
      "text": "Udaipur, India",
      "size": 0.00001,
      "country": "India",
      "city": "Udaipur",
      "lat": 24.52506,
      "lng": 73.67712,
      "population": 422784,
      "countryName": "India",
      "countryCode": "IN"
    },
    {
      "text": "Rijeka Crnojevica, Montenegro",
      "size": 0.00001,
      "country": "Montenegro",
      "city": "Rijeka Crnojevica",
      "lat": 42.35562,
      "lng": 19.02704,
      "population": 484,
      "countryName": "Montenegro",
      "countryCode": "ME"
    },
    {
      "text": "Hohhot, China",
      "size": 0.00001,
      "country": "China",
      "city": "Hohhot",
      "lat": 40.84165,
      "lng": 111.75218,
      "population": 2350000,
      "countryName": "China",
      "countryCode": "CN"
    },
    {
      "text": "Hofn, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Hofn",
      "lat": 64.25835,
      "lng": -15.2089,
      "population": 1690,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Masuleh, Iran",
      "size": 0.00001,
      "country": "Iran",
      "city": "Masuleh",
      "lat": 37.59616,
      "lng": 48.55406,
      "population": 0,
      "countryName": "Iran",
      "countryCode": "IR"
    },
    {
      "text": "Stockholm, Sweden",
      "size": 0.00001,
      "country": "Sweden",
      "city": "Stockholm",
      "lat": 59.330135,
      "lng": 18.06151,
      "population": 1515017,
      "countryName": "Sweden",
      "countryCode": "SE"
    },
    {
      "text": "Dambulla, Sri Lanka",
      "size": 0.00001,
      "country": "Sri Lanka",
      "city": "Dambulla",
      "lat": 7.870203,
      "lng": 80.651184,
      "population": 66716,
      "countryName": "Sri Lanka",
      "countryCode": "LK"
    },
    {
      "text": "Matera, Italy",
      "size": 0.00001,
      "country": "Italy",
      "city": "Matera",
      "lat": 40.667847,
      "lng": 16.602287,
      "population": 60403,
      "countryName": "Italy",
      "countryCode": "IT"
    },
    {
      "text": "Snaefellsbaer, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Snaefellsbaer",
      "lat": 64.8981,
      "lng": -23.704445,
      "population": 0,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Thun, Switzerland",
      "size": 0.00001,
      "country": "Switzerland",
      "city": "Thun",
      "lat": 46.75695,
      "lng": 7.63027,
      "population": 42136,
      "countryName": "Switzerland",
      "countryCode": "CH"
    },
    {
      "text": "Kyrenia, Cyprus",
      "size": 0.00001,
      "country": "Cyprus",
      "city": "Kyrenia",
      "lat": 35.34028,
      "lng": 33.319168,
      "population": 26701,
      "countryName": "Cyprus",
      "countryCode": "CY"
    },
    {
      "text": "Persepolis, Iran",
      "size": 0.00001,
      "country": "Iran",
      "city": "Persepolis",
      "lat": 29.937532,
      "lng": 52.891945,
      "population": 100,
      "countryName": "Iran",
      "countryCode": "IR"
    },
    {
      "text": "Franschhoek, South Africa",
      "size": 0.00001,
      "country": "South Africa",
      "city": "Franschhoek",
      "lat": -33.9076,
      "lng": 19.11743,
      "population": 0,
      "countryName": "South Africa",
      "countryCode": "ZA"
    },
    {
      "text": "Geysir, Iceland",
      "size": 0.00001,
      "country": "Iceland",
      "city": "Geysir",
      "lat": 64.28231,
      "lng": -20.361156,
      "population": 0,
      "countryName": "Iceland",
      "countryCode": "IS"
    },
    {
      "text": "Rome, Italy",
      "size": 0.00001,
      "country": "Italy",
      "city": "Rome",
      "lat": 41.893623,
      "lng": 12.495978,
      "population": 2318895,
      "countryName": "Italy",
      "countryCode": "IT"
    },
    {
      "text": "Kunming, China",
      "size": 0.00001,
      "country": "China",
      "city": "Kunming",
      "lat": 24.87964,
      "lng": 102.8332,
      "population": 3855346,
      "countryName": "China",
      "countryCode": "CN"
    },
    {
      "text": "Chur, Switzerland",
      "size": 0.00001,
      "country": "Switzerland",
      "city": "Chur",
      "lat": 46.851135,
      "lng": 9.529977,
      "population": 32429,
      "countryName": "Switzerland",
      "countryCode": "CH"
    },
    {
      "text": "Merzouga, Morocco",
      "size": 0.00001,
      "country": "Algeria",
      "city": "Merzouga",
      "lat": 31.100643,
      "lng": -4.011312,
      "population": 0,
      "countryName": "Algeria",
      "countryCode": "DZ"
    },
    {
      "text": "Nusa Dua, Indonesia",
      "size": 0.00001,
      "country": "Indonesia",
      "city": "Nusa Dua",
      "lat": -8.78915,
      "lng": 115.2282,
      "population": 2345,
      "countryName": "Indonesia",
      "countryCode": "ID"
    },
    {
      "text": "Yazd, Iran",
      "size": 0.00001,
      "country": "Iran",
      "city": "Yazd",
      "lat": 31.90544,
      "lng": 54.35115,
      "population": 477905,
      "countryName": "Iran",
      "countryCode": "IR"
    },
    {
      "text": "Tel Aviv, Israel",
      "size": 0.00001,
      "country": "Israel",
      "city": "Tel Aviv",
      "lat": 32.071957,
      "lng": 34.77224,
      "population": 432892,
      "countryName": "Israel",
      "countryCode": "IL"
    },
    {
      "text": "Blagaj, Bosnia and Herzegovina",
      "size": 0.00001,
      "country": "Bosnia and Herzegovina",
      "city": "Blagaj",
      "lat": 43.25874,
      "lng": 17.888008,
      "population": 0,
      "countryName": "Bosnia and Herzegovina",
      "countryCode": "BA"
    },
    {
      "text": "Shanghai, China",
      "size": 0.00001,
      "country": "China",
      "city": "Shanghai",
      "lat": 31.234953,
      "lng": 121.48737,
      "population": 22315474,
      "countryName": "China",
      "countryCode": "CN"
    },
    {
      "text": "Boumalne Dades, Morocco",
      "size": 0.00001,
      "country": "Morocco",
      "city": "Boumalne Dades",
      "lat": 31.36765,
      "lng": -5.9832,
      "population": 11004,
      "countryName": "Morocco",
      "countryCode": "MA"
    },
    {
      "text": "Agra, India",
      "size": 0.00001,
      "country": "India",
      "city": "Agra",
      "lat": 27.160555,
      "lng": 78.054596,
      "population": 1430055,
      "countryName": "India",
      "countryCode": "IN"
    },
    {
      "text": "Hurghada, Egypt",
      "size": 0.00001,
      "country": "Egypt",
      "city": "Hurghada",
      "lat": 27.251503,
      "lng": 33.81841,
      "population": 207132,
      "countryName": "Egypt",
      "countryCode": "EG"
    },
    {
      "text": "Kathmandu, Nepal",
      "size": 0.00001,
      "country": "Nepal",
      "city": "Kathmandu",
      "lat": 27.703995,
      "lng": 85.31114,
      "population": 1442271,
      "countryName": "Nepal",
      "countryCode": "NP"
    },
    {
      "text": "Qazvin, Iran",
      "size": 0.00001,
      "country": "Iran",
      "city": "Qazvin",
      "lat": 36.27321,
      "lng": 50.00614,
      "population": 333635,
      "countryName": "Iran",
      "countryCode": "IR"
    },
    {
      "text": "Ait Ben Haddou, Morocco",
      "size": 0.00001,
      "country": "Morocco",
      "city": "Ait Ben Haddou",
      "lat": 31.051537,
      "lng": -7.132974,
      "population": 50,
      "countryName": "Morocco",
      "countryCode": "MA"
    },
    {
      "text": "Cape Town Central, South Africa",
      "size": 0.00001,
      "country": "United States",
      "city": "Cape Town Central",
      "lat": -33.918163,
      "lng": 18.424736,
      "population": 243,
      "countryName": "United States",
      "countryCode": "US"
    },
    {
      "text": "Xi'an, China",
      "size": 0.00001,
      "country": "China",
      "city": "Xi'an",
      "lat": 34.25381,
      "lng": 108.93585,
      "population": 9600000,
      "countryName": "China",
      "countryCode": "CN"
    },
    {
      "text": "Plitvice Lakes National Park, Croatia",
      "size": 0.00001,
      "country": "Croatia",
      "city": "Plitvice Lakes National Park",
      "lat": 44.89099,
      "lng": 15.613636,
      "population": 0,
      "countryName": "Croatia",
      "countryCode": "HR"
    }
  ]
}